<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin:0;
        padding:0;
        font-family:"poppins" sans-serif;
    }


  body{
    color: #050405;
  }


header{
    width: 100%;
    padding: 15px;
    display: flex;
    background-color: rgb(222, 214, 204);
    justify-content: space-between;
    text-decoration: none;
    
}
.logo
{
    font-size: 30px;
    color: #595252;
    font-weight: 500;
    text-decoration: none;
}
nav a{
    text-decoration: none;
    font-size: 27px;
    color: #000;
    font-weight: 450;
    margin-right: 63px;
}

span{
    color: goldenrod;
}
section{
    background-image: url("/home.png");
    background-size: cover;
    width: 100%;
    height: 100vh;
    display:flex;
    align-items: center;
}
  .home{
    font-size: 50px;
    font-weight: 600;
    margin-left: 10px;
  }
 
  header a{
    text-decoration: none;
  }
</style>
</headiv  class="home">
    <h2> HI  MY NAME IS </h2>
    <h2>GUNAVATHI</h2>
    <h2> am a former</h2>
>
<body>
<header>
<a class="logo">port<span>folio</span></a>


<nav>
    <a href="#"> home</a>
    <a href="about.html"> About</a>
    <a href="skill.html"> Skill</a>
    <a href="#"> Contate</a>
</nav>      
</header>
<section>

</div>
</section>
</body>
</html>