YPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            font-family: "poppins" ,sans-serif;
        }
        body{
            background-color: blue;
        }
        p{
            border: 15px solid beige;
            font-size: 35px;
            font-weight: 300;
            margin: 90px;
            padding: 35px;
            
        }   
        body{
            background-color: blueviolet;
            background-image: url();
            background-size: cover;
        }
        h
    </style>
        
    
</head>
<body>
   <p>NAME:Gunavathi <br>AGE:28 <br>Address:Dasayandoddy <br>Qualification:diploma</p>  

</body>

