<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: "poppins",sans-serif;
        }
        body{
            color: yellowgreen
        }

        header{
            width: 100%;
            background-color: rgb(63, 60, 60);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            
        }
        .logo
        {
            font-size: 30px;
            color:white;
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
            text-decoration: none;
            font-size: 27px;
            color: gold;font-weight: 450;
            margin-right: 28px;
        }
        span{
            color: black;
        }
        section{
        background-image: url("/about.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
        text-align: left;
        align-content: center;
        font-weight: 800;
        font-size: 60px;
        }

    </style>
</head>
<body>
    <header>
        
            <a href="#" class="logo"> PORT<span> FOLIO</span></a>
        <nav>
            <a href="layout.html">home</a>
            <a href="about.html">about</a>
            <a href="skill.html">skill</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <section>
       <p>Gunavathi</p>
       <p>farmer</p>
       <p>hosur</p>
    </section>
</body>
</html>