<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1
          {    

        background-color: aqua;
               width: 150px;
            height: 150px;
            border: 2px  solid black;
            padding: 20px;
            text-align: center;
        

        }
        .flex  
        {
                
            display: flex;

            align-items: center;/top to bottom: ;
            width: 100%;
            height: 7000px;



            background-color: blueviolet;
           / * flex-direction: column;
            flex-direction: row row-reverse;*/
            align-items: :end;

        }
    </style>
</head>
<body>
     <div class="flex">
     
        <div id="box1">1</div>
        <div id="box1">2</div>
        <div id="box1">3</div>
        <div id="box1">4</div>
        <div id="box1">5</div>
        <div id="box1">6</div>
        <div id="box1">7</div>
        <div id="box1">8</div>
        <div id="box1">9</div>
        <div id="box1">10</div>
        <div id="box1">11</div>

     </div> 
</body>
</html>