<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid
        {
            display: grid;
            background-color: gray;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grp:20px;
            row-gap: 10px;
            /*column-gap:20px
            /*grid-tempel-columns:35% 35% 30%*/
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 'h h h '
            'sbi';
        }
          .header
          {
            background-color: aqua;
            grid-area: h;
            text-align: center;
          }
            .sidebar1
            {
                background-color: burlywood;
                grid-area: sbi;
            }
    </style>
       <head>
        <body>
          <div class="grid">
      
      
     <img src="https://cdn.wallpapersafari.com/51/16/eByZGX.jpg" width="100" height="200>"        
     <img src="https://th.bing.com/th/id/OIP.f8Md1nrEDwz6EOAo7r1E2QHaE-?w=318&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="200" > 
     <img src="https://th.bing.com/th/id/OIP.Oh1eDECNWa8dxCLDjWoHoAHaEo?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="200" > 
     <img src="https://th.bing.com/th/id/OIP.Mb_S329u13GmsIVLjnjGJQHaE8?w=209&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="200" > 
     <img src="http://ts4.mm.bing.net/th?id=OIP.K3vxCeqrdY_k_ZLGFJv5rQHaFY&pid=15.1" width="100%" height="200" >
     <img src="https://th.bing.com/th/id/OIP.8iINw92YGM5qM5q58ndeqwHaFi?w=267&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="200" >
     <img src="https://wallpaperaccess.com/full/2292793.jpg" width="100%" height="200" >
     <img src="https://theshootingstar.files.wordpress.com/2013/07/dsc04441.jpg" width="100%" height="200" >
     <img src="https://th.bing.com/th/id/OIP.J4Vqn4osQOvhlZ6fqhceFgHaHp?w=196&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="200" >
     <img src="https://th.bing.com/th/id/OIP.KNICP_CMeS2l93NQYw59rAHaE8?w=250&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="200" >
     <img src="https://th.bing.com/th/id/OIP.zYwZJ3NXtqZ5mZ853zfvmAHaE8?w=205&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="200" >
     <img src="https://th.bing.com/th/id/OIP.l3dNSY-VEVQcRS9j0XZjNQHaEK?w=280&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="200" >
     
         </div>
</body>
</html>