<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: aqua;
            border:7px solid rgb(113, 47, 255) ;
            position: relative;
            left: 20px;
            top:10px ;
        }
        .child
        {
           
            background-color: #11ff00;
            border:7px solid rgb(99, 15, 15) ;
            position: absolute;
           left :20px;
            top:90px ;
        } 
        .fixed
        {
            position: fixed;
            top: 0; 
         right: 20px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <h1> this is my headwork</h1>

    </div>
      <div class="child">,
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident architecto dolorum culpa odio pariatur. 
              ipsum veniam debitis quia?</p>
    </div>
<div class="fixed">   

<img src="https://th.bing.com/th/id/R.e7dbc6594512849be1ea185771587808?rik=er3aawAO92Ax8w&riu=http%3a%2f%2f2.bp
.blogspot.com%2f-ngmjXmcrD2k%2fUj6AbaKlcOI%2fAAAAAAAAAaA%2ffnlfDYl1pQ4%2fs1600%2fImage%2bof%2bflowers-Red-Abstract-Rose-Hd-Wallpaper-picture-of-flowers
.jpg&ehk=tJyozS2Sj%2b7yHjzZcjqoQtoeUVZhn2vbbuZQXh8GiJI%3d&risl=&pid=ImgRaw&r=0" height="50px"  width="50px">
</div>
</body>


</html>