<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(138, 151, 147);
            text-align: center;
            padding: 20px;
        }     
        h1{color: antiquewhite;}
        nav{
            background-color: rgb(227, 227, 226);
            width: 300px;
            height: 153px;
            padding: 25px;
        float: left;
            }
            article{
                margin-left: 360px;
            }
            footer{
text-align: center;
background-color: rgb(91, 87, 82);
padding: 15px;
height:40px ;
color: #ece3e3;
            }
    </style>
</head>

</body>
<header><h1>MERNSTACK</h1></header>

    <nav>
        <a href="www.html.com">HTML</a><br>
        <a href="www.html.com">MongoDB</a><br>
        <a href="www.html.com">ExpressJS</a>
    </nav>
    <article>
        <h4>HTML</h4>
        <p>
            HTML stands for Hyper TEXT MARKUP Language. It iS used todesing Web pages using a Markup language. HTMLis a combination of Hypertext
            and Markup Lunguage. Hypertext defiaes the link between web pages. A markup lunguage is used to define the text documont. Which  
            defines the sturcture of web pages. This language is used to annotate[  make notes for the comptur]  text so that a machine can understand
            it and  manipulate text accordingly. Most markup language [ e.g.HTML]are human-readable. The lunguage uses to defing what manipulation
            has to down on the text.</p>
            <p> HTML is markup language used by the browser to manipulate text, images, and  other content, in order  to display it in the required 
             format.HTML was created by tim bermers-lee in 1991. The first-very version of HTML 1,0, but the standard version HTML 2.0, Published in 1995                                     
        </p>
    </article>
    <footer>www.entriapp.com</footer>
   </body>
   </html>